TREC-IS 2021a Notebook Evaluator v3.0
Run: njit_label_prop (run.json.gz)

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.5717279420861258

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.3159917342945315
> Information Type Recall (positive class, multi-type, macro):	0.2940380889582249
> Information Type F1 (positive class, multi-type, macro):	0.2823376509541173
> Information Type Accuracy (overall, multi-type, macro):	0.8840700960994913
> High Importance Information Type Precision (positive class, multi-type, macro):	0.2713347590666791
> High Importance Information Type Recall (positive class, multi-type, macro):	0.19126067241093814
> High Importance Information Type F1 (positive class, multi-type, macro):	0.20724704749528397
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9500816531624898
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.3300939369980637
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.3264941152363155
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.30605047309901207
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.8632243412374916

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.1730434054617019

--------------------------------------------------
EVALUATON: Information Priority Score
Correlational Performance
--------------------------------------------------
> Priority Correlation (Pearson): 0.2186362516676642
> Priority Correlation, High (Pearson): 0.1728323954330611
> Priority Correlation, Low (Pearson): 0.23390420374586526

--------------------------------------------------
LATEX
--------------------------------------------------
njit_label_prop & 0.5717 & 0.2072 & 0.2823 & 0.8841 & 0.1599 & 0.1730 & 0.1728 & 0.2099 \\
