TREC-IS 2021a Notebook Evaluator v2.8
Run: njit_label_prop (run.json.gz)

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.4928370182804738

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.33484890943563983
> Information Type Recall (positive class, multi-type, macro):	0.3377197512601229
> Information Type F1 (positive class, multi-type, macro):	0.31646277081105617
> Information Type Accuracy (overall, multi-type, macro):	0.8874315666860804
> High Importance Information Type Precision (positive class, multi-type, macro):	0.2980610629614775
> High Importance Information Type Recall (positive class, multi-type, macro):	0.2468102588138252
> High Importance Information Type F1 (positive class, multi-type, macro):	0.2408579427159381
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9470733838089691
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.34646612411169103
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.366428012032638
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.34033797968319873
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.8685973086472734

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.2034741687923416

--------------------------------------------------
EVALUATON: Information Priority Score
Correlational Performance
--------------------------------------------------
> Priority Correlation (Pearson): 0.2750510428094832
> Priority Correlation, High (Pearson): 0.2204341622249539
> Priority Correlation, Low (Pearson): 0.29325666967099306

--------------------------------------------------
LATEX
--------------------------------------------------
njit_label_prop & 0.4928 & 0.2409 & 0.3165 & 0.8874 & 0.2203 & 0.2035 & 0.2204 & 0.2640 \\
