TREC-IS 2021a Notebook Evaluator v3.0
Run: njit_deberta (njit_deberta.run.json.gz)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      0.97      0.98     10487
CallToAction-Donations       0.20      0.66      0.31       127

              accuracy                           0.97     10614
             macro avg       0.60      0.82      0.65     10614
          weighted avg       0.99      0.97      0.97     10614


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.98      0.89      0.93     10205
CallToAction-MovePeople       0.19      0.65      0.29       409

               accuracy                           0.88     10614
              macro avg       0.59      0.77      0.61     10614
           weighted avg       0.95      0.88      0.91     10614


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      0.92      0.96     10540
CallToAction-Volunteer       0.07      0.82      0.13        74

              accuracy                           0.92     10614
             macro avg       0.53      0.87      0.54     10614
          weighted avg       0.99      0.92      0.95     10614


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.95      0.86      0.90      9695
 Other-Advice       0.27      0.57      0.37       919

     accuracy                           0.83     10614
    macro avg       0.61      0.71      0.64     10614
 weighted avg       0.90      0.83      0.86     10614


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.74      0.84     10319
Other-ContextualInformation       0.04      0.33      0.06       295

                   accuracy                           0.73     10614
                  macro avg       0.51      0.54      0.45     10614
               weighted avg       0.95      0.73      0.82     10614


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.98      0.75      0.85     10360
Other-Discussion       0.04      0.38      0.07       254

        accuracy                           0.74     10614
       macro avg       0.51      0.57      0.46     10614
    weighted avg       0.96      0.74      0.83     10614


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.69      0.78      0.73      5811
Other-Irrelevant       0.68      0.57      0.62      4803

        accuracy                           0.68     10614
       macro avg       0.68      0.67      0.68     10614
    weighted avg       0.68      0.68      0.68     10614


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.93      0.88      0.90      9293
Other-Sentiment       0.38      0.51      0.43      1321

       accuracy                           0.84     10614
      macro avg       0.65      0.69      0.67     10614
   weighted avg       0.86      0.84      0.85     10614


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      0.74      0.85     10523
Report-CleanUp       0.03      0.78      0.05        91

      accuracy                           0.74     10614
     macro avg       0.51      0.76      0.45     10614
  weighted avg       0.99      0.74      0.84     10614


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.97      0.74      0.84      9552
Report-EmergingThreats       0.25      0.79      0.38      1062

              accuracy                           0.75     10614
             macro avg       0.61      0.76      0.61     10614
          weighted avg       0.90      0.75      0.79     10614


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.90      0.77      0.83      8875
Report-Factoid       0.32      0.56      0.41      1739

      accuracy                           0.73     10614
     macro avg       0.61      0.66      0.62     10614
  weighted avg       0.80      0.73      0.76     10614


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.99      0.84      0.91     10470
Report-FirstPartyObservation       0.03      0.40      0.06       144

                    accuracy                           0.83     10614
                   macro avg       0.51      0.62      0.48     10614
                weighted avg       0.98      0.83      0.90     10614


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.79      0.60      0.68      7583
Report-Hashtags       0.38      0.61      0.46      3031

       accuracy                           0.60     10614
      macro avg       0.58      0.60      0.57     10614
   weighted avg       0.67      0.60      0.62     10614


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.68      0.72      0.70      5918
Report-Location       0.62      0.58      0.60      4696

       accuracy                           0.66     10614
      macro avg       0.65      0.65      0.65     10614
   weighted avg       0.66      0.66      0.66     10614


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.84      0.62      0.71      8009
Report-MultimediaShare       0.35      0.64      0.46      2605

              accuracy                           0.62     10614
             macro avg       0.60      0.63      0.58     10614
          weighted avg       0.72      0.62      0.65     10614


Report-News
               precision    recall  f1-score   support

Other Classes       0.95      0.61      0.74      9566
  Report-News       0.17      0.71      0.27      1048

     accuracy                           0.62     10614
    macro avg       0.56      0.66      0.51     10614
 weighted avg       0.87      0.62      0.70     10614


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.97      0.66      0.79     10216
Report-NewSubEvent       0.06      0.51      0.10       398

          accuracy                           0.66     10614
         macro avg       0.51      0.59      0.45     10614
      weighted avg       0.94      0.66      0.76     10614


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.97      0.69      0.80     10085
Report-Official       0.10      0.65      0.17       529

       accuracy                           0.68     10614
      macro avg       0.54      0.67      0.49     10614
   weighted avg       0.93      0.68      0.77     10614


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.95      0.82      0.88     10050
Report-OriginalEvent       0.09      0.30      0.13       564

            accuracy                           0.80     10614
           macro avg       0.52      0.56      0.51     10614
        weighted avg       0.91      0.80      0.84     10614


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.97      0.92      0.95     10061
Report-ServiceAvailable       0.27      0.56      0.37       553

               accuracy                           0.90     10614
              macro avg       0.62      0.74      0.66     10614
           weighted avg       0.94      0.90      0.92     10614


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.97      0.62      0.76     10016
Report-ThirdPartyObservation       0.09      0.64      0.16       598

                    accuracy                           0.62     10614
                   macro avg       0.53      0.63      0.46     10614
                weighted avg       0.92      0.62      0.72     10614


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.93      0.77      0.84      9200
Report-Weather       0.29      0.63      0.40      1414

      accuracy                           0.75     10614
     macro avg       0.61      0.70      0.62     10614
  weighted avg       0.85      0.75      0.78     10614


Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      0.92      0.96     10536
Request-GoodsServices       0.05      0.53      0.09        78

             accuracy                           0.92     10614
            macro avg       0.52      0.72      0.52     10614
         weighted avg       0.99      0.92      0.95     10614


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       0.99      0.92      0.96     10445
Request-InformationWanted       0.12      0.62      0.20       169

                 accuracy                           0.92     10614
                macro avg       0.56      0.77      0.58     10614
             weighted avg       0.98      0.92      0.95     10614


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      0.96      0.98     10600
Request-SearchAndRescue       0.01      0.21      0.01        14

               accuracy                           0.96     10614
              macro avg       0.50      0.59      0.50     10614
           weighted avg       1.00      0.96      0.98     10614



