TREC-IS 2021a Notebook Evaluator v2.8
Run: njit_augly (njit_augly.run.json.gz)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      0.97      0.98      6755
CallToAction-Donations       0.30      0.65      0.41       113

              accuracy                           0.97      6868
             macro avg       0.65      0.81      0.70      6868
          weighted avg       0.98      0.97      0.98      6868


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      0.98      0.98      6664
CallToAction-MovePeople       0.45      0.66      0.54       204

               accuracy                           0.97      6868
              macro avg       0.72      0.82      0.76      6868
           weighted avg       0.97      0.97      0.97      6868


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      0.97      0.99      6820
CallToAction-Volunteer       0.11      0.46      0.18        48

              accuracy                           0.97      6868
             macro avg       0.55      0.72      0.58      6868
          weighted avg       0.99      0.97      0.98      6868


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.95      0.95      0.95      6354
 Other-Advice       0.43      0.43      0.43       514

     accuracy                           0.92      6868
    macro avg       0.69      0.69      0.69      6868
 weighted avg       0.91      0.92      0.92      6868


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.96      0.94      0.95      6568
Other-ContextualInformation       0.10      0.15      0.12       300

                   accuracy                           0.90      6868
                  macro avg       0.53      0.54      0.53      6868
               weighted avg       0.92      0.90      0.91      6868


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.99      0.95      0.97      6808
Other-Discussion       0.02      0.15      0.04        60

        accuracy                           0.94      6868
       macro avg       0.51      0.55      0.51      6868
    weighted avg       0.98      0.94      0.96      6868


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.69      0.89      0.78      4103
Other-Irrelevant       0.72      0.41      0.52      2765

        accuracy                           0.70      6868
       macro avg       0.71      0.65      0.65      6868
    weighted avg       0.70      0.70      0.67      6868


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.95      0.95      0.95      6343
Other-Sentiment       0.37      0.37      0.37       525

       accuracy                           0.90      6868
      macro avg       0.66      0.66      0.66      6868
   weighted avg       0.90      0.90      0.90      6868


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      0.97      0.98      6844
Report-CleanUp       0.07      0.71      0.12        24

      accuracy                           0.96      6868
     macro avg       0.53      0.84      0.55      6868
  weighted avg       1.00      0.96      0.98      6868


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.95      0.85      0.90      6426
Report-EmergingThreats       0.13      0.32      0.18       442

              accuracy                           0.82      6868
             macro avg       0.54      0.58      0.54      6868
          weighted avg       0.89      0.82      0.85      6868


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.94      0.91      0.93      6038
Report-Factoid       0.48      0.59      0.53       830

      accuracy                           0.87      6868
     macro avg       0.71      0.75      0.73      6868
  weighted avg       0.89      0.87      0.88      6868


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.98      0.92      0.95      6662
Report-FirstPartyObservation       0.11      0.34      0.17       206

                    accuracy                           0.90      6868
                   macro avg       0.54      0.63      0.56      6868
                weighted avg       0.95      0.90      0.92      6868


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.83      0.84      0.83      5449
Report-Hashtags       0.34      0.33      0.33      1419

       accuracy                           0.73      6868
      macro avg       0.58      0.58      0.58      6868
   weighted avg       0.73      0.73      0.73      6868


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.79      0.67      0.72      4288
Report-Location       0.56      0.70      0.62      2580

       accuracy                           0.68      6868
      macro avg       0.67      0.68      0.67      6868
   weighted avg       0.70      0.68      0.68      6868


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.90      0.69      0.78      5702
Report-MultimediaShare       0.29      0.61      0.39      1166

              accuracy                           0.68      6868
             macro avg       0.59      0.65      0.59      6868
          weighted avg       0.79      0.68      0.72      6868


Report-News
               precision    recall  f1-score   support

Other Classes       0.90      0.75      0.81      5792
  Report-News       0.28      0.53      0.37      1076

     accuracy                           0.71      6868
    macro avg       0.59      0.64      0.59      6868
 weighted avg       0.80      0.71      0.74      6868


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.99      0.96      0.97      6756
Report-NewSubEvent       0.10      0.27      0.14       112

          accuracy                           0.95      6868
         macro avg       0.54      0.61      0.56      6868
      weighted avg       0.97      0.95      0.96      6868


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.97      0.94      0.95      6595
Report-Official       0.15      0.25      0.19       273

       accuracy                           0.91      6868
      macro avg       0.56      0.60      0.57      6868
   weighted avg       0.94      0.91      0.92      6868


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.87      0.95      0.90      5970
Report-OriginalEvent       0.07      0.03      0.04       898

            accuracy                           0.83      6868
           macro avg       0.47      0.49      0.47      6868
        weighted avg       0.76      0.83      0.79      6868


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.97      0.97      0.97      6516
Report-ServiceAvailable       0.52      0.51      0.52       352

               accuracy                           0.95      6868
              macro avg       0.75      0.74      0.74      6868
           weighted avg       0.95      0.95      0.95      6868


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.79      0.82      0.81      4969
Report-ThirdPartyObservation       0.49      0.43      0.46      1899

                    accuracy                           0.72      6868
                   macro avg       0.64      0.63      0.63      6868
                weighted avg       0.71      0.72      0.71      6868


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.94      0.96      0.95      6051
Report-Weather       0.65      0.56      0.60       817

      accuracy                           0.91      6868
     macro avg       0.80      0.76      0.78      6868
  weighted avg       0.91      0.91      0.91      6868


Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       0.99      0.97      0.98      6701
Request-GoodsServices       0.39      0.68      0.50       167

             accuracy                           0.97      6868
            macro avg       0.69      0.83      0.74      6868
         weighted avg       0.98      0.97      0.97      6868


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       0.99      0.98      0.99      6754
Request-InformationWanted       0.39      0.64      0.49       114

                 accuracy                           0.98      6868
                macro avg       0.69      0.81      0.74      6868
             weighted avg       0.98      0.98      0.98      6868


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      0.98      0.99      6834
Request-SearchAndRescue       0.06      0.24      0.09        34

               accuracy                           0.98      6868
              macro avg       0.53      0.61      0.54      6868
           weighted avg       0.99      0.98      0.98      6868



