TREC-IS 2021a Notebook Evaluator v3.0
Run: l3i_ttxth_combined (run.json.gz)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      0.98      0.99     10487
CallToAction-Donations       0.30      0.68      0.42       127

              accuracy                           0.98     10614
             macro avg       0.65      0.83      0.70     10614
          weighted avg       0.99      0.98      0.98     10614


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.96      1.00      0.98     10205
CallToAction-MovePeople       0.74      0.06      0.11       409

               accuracy                           0.96     10614
              macro avg       0.85      0.53      0.55     10614
           weighted avg       0.95      0.96      0.95     10614


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       0.99      0.99      0.99     10540
CallToAction-Volunteer       0.21      0.28      0.24        74

              accuracy                           0.99     10614
             macro avg       0.60      0.64      0.62     10614
          weighted avg       0.99      0.99      0.99     10614


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.95      0.96      0.95      9695
 Other-Advice       0.51      0.48      0.50       919

     accuracy                           0.92     10614
    macro avg       0.73      0.72      0.72     10614
 weighted avg       0.91      0.92      0.91     10614


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.99      0.98     10319
Other-ContextualInformation       0.08      0.04      0.05       295

                   accuracy                           0.96     10614
                  macro avg       0.53      0.51      0.52     10614
               weighted avg       0.95      0.96      0.95     10614


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.98      0.96      0.97     10360
Other-Discussion       0.08      0.13      0.10       254

        accuracy                           0.94     10614
       macro avg       0.53      0.55      0.53     10614
    weighted avg       0.96      0.94      0.95     10614


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.66      0.91      0.77      5811
Other-Irrelevant       0.81      0.44      0.57      4803

        accuracy                           0.70     10614
       macro avg       0.73      0.68      0.67     10614
    weighted avg       0.73      0.70      0.68     10614


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.92      0.98      0.94      9293
Other-Sentiment       0.68      0.37      0.48      1321

       accuracy                           0.90     10614
      macro avg       0.80      0.67      0.71     10614
   weighted avg       0.89      0.90      0.89     10614


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      0.99      0.99     10523
Report-CleanUp       0.21      0.30      0.25        91

      accuracy                           0.98     10614
     macro avg       0.60      0.64      0.62     10614
  weighted avg       0.99      0.98      0.99     10614


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.92      0.95      0.94      9552
Report-EmergingThreats       0.40      0.28      0.33      1062

              accuracy                           0.89     10614
             macro avg       0.66      0.62      0.63     10614
          weighted avg       0.87      0.89      0.88     10614


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.88      0.95      0.91      8875
Report-Factoid       0.58      0.35      0.43      1739

      accuracy                           0.85     10614
     macro avg       0.73      0.65      0.67     10614
  weighted avg       0.83      0.85      0.84     10614


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.99      0.98      0.98     10470
Report-FirstPartyObservation       0.12      0.21      0.15       144

                    accuracy                           0.97     10614
                   macro avg       0.55      0.59      0.57     10614
                weighted avg       0.98      0.97      0.97     10614


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.76      0.84      0.80      7583
Report-Hashtags       0.46      0.34      0.39      3031

       accuracy                           0.70     10614
      macro avg       0.61      0.59      0.59     10614
   weighted avg       0.68      0.70      0.68     10614


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.64      0.70      0.67      5918
Report-Location       0.57      0.50      0.54      4696

       accuracy                           0.61     10614
      macro avg       0.61      0.60      0.60     10614
   weighted avg       0.61      0.61      0.61     10614


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.84      0.65      0.73      8009
Report-MultimediaShare       0.37      0.63      0.46      2605

              accuracy                           0.64     10614
             macro avg       0.61      0.64      0.60     10614
          weighted avg       0.73      0.64      0.67     10614


Report-News
               precision    recall  f1-score   support

Other Classes       0.92      0.83      0.87      9566
  Report-News       0.18      0.34      0.24      1048

     accuracy                           0.78     10614
    macro avg       0.55      0.58      0.55     10614
 weighted avg       0.85      0.78      0.81     10614


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.96      0.96      0.96     10216
Report-NewSubEvent       0.01      0.01      0.01       398

          accuracy                           0.93     10614
         macro avg       0.48      0.49      0.49     10614
      weighted avg       0.93      0.93      0.93     10614


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.95      0.97      0.96     10085
Report-Official       0.14      0.08      0.10       529

       accuracy                           0.93     10614
      macro avg       0.55      0.53      0.53     10614
   weighted avg       0.91      0.93      0.92     10614


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.95      1.00      0.97     10050
Report-OriginalEvent       0.10      0.01      0.02       564

            accuracy                           0.94     10614
           macro avg       0.52      0.50      0.49     10614
        weighted avg       0.90      0.94      0.92     10614


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.97      0.98      0.97     10061
Report-ServiceAvailable       0.55      0.38      0.45       553

               accuracy                           0.95     10614
              macro avg       0.76      0.68      0.71     10614
           weighted avg       0.94      0.95      0.95     10614


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.94      0.94      0.94     10016
Report-ThirdPartyObservation       0.05      0.05      0.05       598

                    accuracy                           0.89     10614
                   macro avg       0.49      0.49      0.49     10614
                weighted avg       0.89      0.89      0.89     10614


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.96      0.80      0.87      9200
Report-Weather       0.37      0.78      0.51      1414

      accuracy                           0.80     10614
     macro avg       0.67      0.79      0.69     10614
  weighted avg       0.88      0.80      0.82     10614


Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       0.99      1.00      1.00     10536
Request-GoodsServices       0.17      0.04      0.06        78

             accuracy                           0.99     10614
            macro avg       0.58      0.52      0.53     10614
         weighted avg       0.99      0.99      0.99     10614


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       0.99      0.99      0.99     10445
Request-InformationWanted       0.47      0.52      0.50       169

                 accuracy                           0.98     10614
                macro avg       0.73      0.76      0.74     10614
             weighted avg       0.98      0.98      0.98     10614


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     10600
Request-SearchAndRescue       0.05      0.14      0.07        14

               accuracy                           1.00     10614
              macro avg       0.52      0.57      0.53     10614
           weighted avg       1.00      1.00      1.00     10614



