TREC-IS 2021a Notebook Evaluator v3.0
Run: l3i_ttxth (run.json.gz)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      1.00      0.99     10487
CallToAction-Donations       0.42      0.28      0.33       127

              accuracy                           0.99     10614
             macro avg       0.71      0.64      0.66     10614
          weighted avg       0.98      0.99      0.99     10614


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.97      1.00      0.98     10205
CallToAction-MovePeople       0.64      0.17      0.27       409

               accuracy                           0.96     10614
              macro avg       0.80      0.58      0.62     10614
           weighted avg       0.95      0.96      0.95     10614


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       0.99      1.00      1.00     10540
CallToAction-Volunteer       0.50      0.01      0.03        74

              accuracy                           0.99     10614
             macro avg       0.75      0.51      0.51     10614
          weighted avg       0.99      0.99      0.99     10614


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.93      0.99      0.96      9695
 Other-Advice       0.67      0.25      0.36       919

     accuracy                           0.92     10614
    macro avg       0.80      0.62      0.66     10614
 weighted avg       0.91      0.92      0.91     10614


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.99      0.98     10319
Other-ContextualInformation       0.04      0.01      0.02       295

                   accuracy                           0.97     10614
                  macro avg       0.51      0.50      0.50     10614
               weighted avg       0.95      0.97      0.96     10614


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.98      0.98      0.98     10360
Other-Discussion       0.10      0.10      0.10       254

        accuracy                           0.96     10614
       macro avg       0.54      0.54      0.54     10614
    weighted avg       0.96      0.96      0.96     10614


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.66      0.94      0.77      5811
Other-Irrelevant       0.84      0.41      0.55      4803

        accuracy                           0.70     10614
       macro avg       0.75      0.67      0.66     10614
    weighted avg       0.74      0.70      0.67     10614


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.91      0.98      0.94      9293
Other-Sentiment       0.68      0.35      0.46      1321

       accuracy                           0.90     10614
      macro avg       0.80      0.66      0.70     10614
   weighted avg       0.88      0.90      0.88     10614


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      1.00      1.00     10523
Report-CleanUp       0.46      0.14      0.22        91

      accuracy                           0.99     10614
     macro avg       0.73      0.57      0.61     10614
  weighted avg       0.99      0.99      0.99     10614


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      0.95      0.94      9552
Report-EmergingThreats       0.41      0.32      0.36      1062

              accuracy                           0.89     10614
             macro avg       0.67      0.63      0.65     10614
          weighted avg       0.87      0.89      0.88     10614


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.88      0.98      0.93      8875
Report-Factoid       0.73      0.31      0.44      1739

      accuracy                           0.87     10614
     macro avg       0.80      0.65      0.68     10614
  weighted avg       0.85      0.87      0.85     10614


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.99      0.99      0.99     10470
Report-FirstPartyObservation       0.18      0.10      0.13       144

                    accuracy                           0.98     10614
                   macro avg       0.59      0.55      0.56     10614
                weighted avg       0.98      0.98      0.98     10614


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.79      0.84      0.81      7583
Report-Hashtags       0.52      0.42      0.47      3031

       accuracy                           0.72     10614
      macro avg       0.65      0.63      0.64     10614
   weighted avg       0.71      0.72      0.71     10614


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.66      0.68      0.67      5918
Report-Location       0.58      0.56      0.57      4696

       accuracy                           0.63     10614
      macro avg       0.62      0.62      0.62     10614
   weighted avg       0.63      0.63      0.63     10614


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.84      0.67      0.75      8009
Report-MultimediaShare       0.37      0.60      0.46      2605

              accuracy                           0.66     10614
             macro avg       0.61      0.64      0.60     10614
          weighted avg       0.72      0.66      0.68     10614


Report-News
               precision    recall  f1-score   support

Other Classes       0.93      0.75      0.83      9566
  Report-News       0.18      0.49      0.26      1048

     accuracy                           0.72     10614
    macro avg       0.55      0.62      0.54     10614
 weighted avg       0.86      0.72      0.77     10614


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.96      0.98      0.97     10216
Report-NewSubEvent       0.00      0.00      0.00       398

          accuracy                           0.94     10614
         macro avg       0.48      0.49      0.49     10614
      weighted avg       0.93      0.94      0.94     10614


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.95      0.99      0.97     10085
Report-Official       0.19      0.04      0.07       529

       accuracy                           0.94     10614
      macro avg       0.57      0.52      0.52     10614
   weighted avg       0.91      0.94      0.93     10614


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.95      1.00      0.97     10050
Report-OriginalEvent       0.00      0.00      0.00       564

            accuracy                           0.95     10614
           macro avg       0.47      0.50      0.49     10614
        weighted avg       0.90      0.95      0.92     10614


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.96      0.99      0.98     10061
Report-ServiceAvailable       0.60      0.28      0.38       553

               accuracy                           0.95     10614
              macro avg       0.78      0.63      0.68     10614
           weighted avg       0.94      0.95      0.94     10614


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.94      0.91      0.92     10016
Report-ThirdPartyObservation       0.05      0.08      0.06       598

                    accuracy                           0.86     10614
                   macro avg       0.50      0.49      0.49     10614
                weighted avg       0.89      0.86      0.88     10614


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.98      0.75      0.85      9200
Report-Weather       0.35      0.88      0.50      1414

      accuracy                           0.77     10614
     macro avg       0.66      0.81      0.67     10614
  weighted avg       0.89      0.77      0.80     10614


Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       0.99      1.00      1.00     10536
Request-GoodsServices       0.00      0.00      0.00        78

             accuracy                           0.99     10614
            macro avg       0.50      0.50      0.50     10614
         weighted avg       0.99      0.99      0.99     10614


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       0.99      0.99      0.99     10445
Request-InformationWanted       0.51      0.53      0.52       169

                 accuracy                           0.98     10614
                macro avg       0.75      0.76      0.76     10614
             weighted avg       0.98      0.98      0.98     10614


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     10600
Request-SearchAndRescue       0.12      0.29      0.17        14

               accuracy                           1.00     10614
              macro avg       0.56      0.64      0.58     10614
           weighted avg       1.00      1.00      1.00     10614



