<top>
<num>TRECIS-CTIT-H-076</num>
<dataset>2020_01_27_houston_explosion.2020</dataset>
<title>Houston Explosion 2020</title>
<type>Accident</type>
<url>https://en.wikipedia.org/wiki/2020_Houston_explosion</url>
<narr>On January 24, 2020, a building at Watson Grinding and Manufacturing in northwest Houston, Texas, United States, exploded at 4:24 a.m. Debris was scattered as far as one-half of a mile, and approximately 200 nearby houses and businesses were damaged.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-077</num>
<dataset>2020_01_28_bar_shooting_nc.2020</dataset>
<title>Bar Shooting NC 2020</title>
<type>shooting</type>
<url>https://www.cnn.com/2020/01/26/us/south-carolina-bar-shooting/index.html</url>
<narr>Two people were killed Sunday in a shooting at a bar in Hartsville, South Carolina, Darlington County Coroner Todd Hardee said. The shooting happened shortly after midnight Sunday morning at Mac's Lounge, about a half mile from Coker College. Earlier, Hardee said five other people had been shot and wounded. But later Sunday, Hartsville city spokeswoman Lauren Baker revised that number to four other people shot and wounded.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-078</num>
<dataset>T2020_02_03_texas_university_shooting.2020</dataset>
<title>Texas University Shooting 2020</title>
<type>Shooting</type>
<url>https://www.washingtonpost.com/nation/2020/02/03/texas-am-shooting/</url>
<narr>Two women died and a child was wounded in a shooting at a residence hall at Texas A&M University at Commerce on Monday.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-079</num>
<dataset>2020_02_07_rutherford_tn_floods.2020</dataset>
<title>Rutherford Floods 2020</title>
<type>floods</type>
<url>https://www.dnj.com/story/weather/2020/02/13/rutherford-county-schools-closed-overnight-flooding-closes-roads/4747279002/</url>
<narr>More than 40 Rutherford County roads were closed or considered dangerous due to floodwaters Thursday after heavy rain overnight. This is the second time in the past two weeks Rutherford County has dealt with excessive flooding.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-080</num>
<dataset>2020_02_10_mideast_tornadoes.day1_mississipi.2020</dataset>
<title>Mideast Tornadoes Day 1 Mississipi 2020</title>
<type>tornadoes</type>
<url>https://www.cnn.com/2020/04/12/weather/easter-sunday-weather-tornadoes-storms/index.html</url>
<narr>Tornadoes in Mississippi and Louisiana have caused "catastrophic" damage and at least seven deaths after touching down Sunday, emergency officials say. So far, officials say hundreds of structures have been damaged by the storms. Two people are dead in Lawrence County, Mississippi, according to Monticello Fire Chief Lyle Berard, saying there were reports of two tornadoes in the area.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-081</num>
<dataset>2020_02_10_mideast_tornadoes.day2_al.2020</dataset>
<title>Mideast Tornadoes Day 2 Alabama 2020</title>
<type>tornadoes</type>
<url>https://www.climate.gov/news-features/event-tracker/early-march-2019-tornado-outbreak-ravages-parts-us-southeast</url>
<narr>Tornadoes ravaged parts of Alabama and Georgia during the beginning of March 2019.  The worst hit areas were located in Lee County, Alabama, along the eastern border with Georgia, where a strong tornado killed at least 23 people and injured dozens more.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-082</num>
<dataset>2020_02_10_mideast_tornadoes.day3_md.2019</dataset>
<title>Mideast Tornadoes Day 3 MD 2020</title>
<type>tornadoes</type>
<url>https://weather.com/storms/severe/news/2019-05-23-severe-thunderstorms-tornadoes-flash-flooding-plains-midwest</url>
<narr>A tornado touched down near Glenwood, Maryland, causing mainly tree damage. Severe weather continued to rage from the Texas Big Bend to the mid-Atlantic.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-083</num>
<dataset>2020_05_06_tn_derecho.2020</dataset>
<title>Tennessee Derecho 2020</title>
<type>Storm</type>
<url>https://www.washingtonpost.com/weather/2020/05/04/deadly-derecho-slammed-nashville-with-70-mph-winds-sunday-snapping-trees-knocking-out-power/</url>
<narr>Residents in the Tennessee Valley are cleaning up after a long-lived line of thunderstorms, known as a derecho, brought severe wind gusts on Sunday. The intense storms caused straight-line wind damage along a path that stretched for more than 600 miles, and in Nashville, the winds were clocked at up to 71 mph.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-084</num>
<dataset>2020_05_26_edenville_dam_failure.2020.corrected</dataset>
<title>Edenville Dam Failure 2020</title>
<type>Floods</type>
<url>https://en.wikipedia.org/wiki/Edenville_Dam#Dam_failure</url>
<narr>On May 19, 2020, 5:46 p.m., due to massive inflow from heavy rains in the area, the eastern side of the dam collapsed, prompting immediate evacuations in the towns of Edenville and Sanford.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-085</num>
<dataset>brooklynblockparty_shooting.2019</dataset>
<title>Brooklyn Block Party Shooting 2019</title>
<type>shooting</type>
<url>https://brooklyneagle.com/articles/2019/07/28/one-killed-11-injured-in-brownsville-mass-shooting-reversing-neighborhoods-gun-violence-decline/</url>
<narr>One person was shot and killed in Brownsville Saturday night and 11 others were injured — including one man who is “fighting for his life” — after two or more shooters opened fire during a massive block party.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-086</num>
<dataset>UNASSIGNED</dataset>
<title>UNASSIGNED</title>
<type>UNASSIGNED</type>
<url>UNASSIGNED</url>
<narr>UNASSIGNED</narr>
</top>
<top>
<num>TRECIS-CTIT-H-087</num>
<dataset>indonesia_earthquake.2019</dataset>
<title>Indonesia Earthquake 2019</title>
<type>earthquake</type>
<url>https://www.cbsnews.com/news/indonesia-earthquake-today-island-ambon-maluku-province-deadly-quake-latest-updates-2019-09-26/</url>
<narr>A strong earthquake Thursday killed at least 20 people and damaged a bridge, a hospital and other buildings on one of Indonesia's less populated islands. Parts of a building at an Islamic university collapsed in Ambon, the capital of Maluku province. The magnitude 6.5 quake was centered 20.5 miles northeast of Ambon at a depth of 11 miles</narr>
</top>
<top>
<num>TRECIS-CTIT-H-088</num>
<dataset>2015_09_28_hurricane_joaquin.2015</dataset>
<title>Hurricane Joaquin 2015</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/Hurricane_Joaquin</url>
<narr>Hurricane Joaquin was a powerful tropical cyclone that devastated several districts of the Bahamas and caused damage in the Turks and Caicos Islands, parts of the Greater Antilles, and Bermuda. It was also the strongest Atlantic hurricane of non-tropical origin recorded in the satellite era.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-089</num>
<dataset>2016_puttingal_temple</dataset>
<title>2016 Puttingal Temple</title>
<type>Explosion</type>
<url>https://en.wikipedia.org/wiki/Puttingal_temple_fire</url>
<narr>On 10 April 2016 at approximately 03:30 AM IST, the Puttingal Temple in Paravur, Kollam, Kerala, India, experienced an explosion and fire after firework celebrations went awry. As a result, 111 people were killed and more than 350 were injured, including some with severe burns.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-090</num>
<dataset>2017_03_23_cyclone_debbie.2017</dataset>
<title>Cyclone Debbie 2017</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/Cyclone_Debbie</url>
<narr>Severe Tropical Cyclone Debbie in 2017 was the strongest tropical cyclone to strike Queensland since Marcia in 2015, and was the costliest tropical cyclone in Australia since Yasi in 2011.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-091</num>
<dataset>2017_12_04_thomas_wildfire.2017</dataset>
<title>Thomas Wildfire 2017</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Thomas_Fire</url>
<narr>The Thomas Fire was a massive wildfire that affected Ventura and Santa Barbara Counties, and one of multiple wildfires that ignited in southern California in December 2017. It burned approximately 281,893 acres (440 sq mi; 114,078 ha) before being fully contained on January 12, 2018, making it the largest wildfire in modern California history at the time.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-092</num>
<dataset>2017_12_07_lilac_wildfire.2017</dataset>
<title>Lilac Wildfire 2017</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Lilac_Fire</url>
<narr>The Lilac Fire was a fire that burned in northern San Diego County, California, United States, and the second-costliest one of multiple wildfires that erupted in Southern California in December 2017. </narr>
</top>
<top>
<num>TRECIS-CTIT-H-093</num>
<dataset>2018_02_24_anticyclone_hartmut.2018</dataset>
<title>Anticyclone Hartmut 2018</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/2018_British_Isles_cold_wave</url>
<narr>Anticyclone Hartmut (dubbed the Beast from the East was a storm that began on 22 February 2018, and brought a cold wave to Great Britain and Ireland.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-094</num>
<dataset>2018_07_13_ferguson_wildfire.2018</dataset>
<title>Ferguson Wildfire 2018</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Ferguson_Fire</url>
<narr>The Ferguson Fire was a wildfire in the Sierra National Forest, Stanislaus National Forest and Yosemite National Park in California in the United States. The fire was reported on July 13, 2018, burning 96,901 acres (392 km2), before it was 100% contained on August 19, 2018. </narr>
</top>
<top>
<num>TRECIS-CTIT-H-095</num>
<dataset>2018_07_23_cranston_wildfire.2018</dataset>
<title>Cranston Wildfire 2018</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Cranston_Fire</url>
<narr>The Cranston Fire was a wildfire that burned in southwest Riverside County, California, in the United States. The fire was started on July 25, 2018 by Brandon M. McGlover, in an act of arson. The fire burned a total of 13,139 acres (53 km2), before it was fully contained on August 10.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-096</num>
<dataset>2018_07_23_klamathon_wildfire.2018</dataset>
<title>Klamathon Wildfire 2018</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Klamathon_Fire</url>
<narr>The Klamathon Fire was a wildfire in Siskiyou County south of Hornbrook, California in the United States. The fire was reported on July 5, 2018 and was contained on July 21, after burning 38,008 acres (154 km2).</narr>
</top>
<top>
<num>TRECIS-CTIT-H-097</num>
<dataset>2018_08_05_holy_wildfire.2018</dataset>
<title>Holy Wildfire 2018</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Holy_Fire_(2018)</url>
<narr>The Holy Fire was a wildfire that burned in the Cleveland National Forest in Orange and Riverside Counties, California.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-098</num>
<dataset>2018_09_07_hurricane_florence.2018</dataset>
<title>Hurricane Florence 2018</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/Hurricane_Florence</url>
<narr>Hurricane Florence was a powerful and long-lived Cape Verde hurricane that caused catastrophic damage in the Carolinas in September 2018, primarily as a result of freshwater flooding due to torrential rain.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-099</num>
<dataset>2018_10_07_hurricane_michael.2018</dataset>
<title>Hurricane Michael 2018</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/Hurricane_Michael</url>
<narr>Hurricane Michael was a very powerful and destructive tropical cyclone that became the first Category 5 hurricane to strike the contiguous United States since Andrew in 1992.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-100</num>
<dataset>2018_11_07_Woolsey_wildfire.2018</dataset>
<title>Woolsey Wildfire 2018</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Woolsey_Fire</url>
<narr>The Woolsey Fire was a destructive wildfire that burned in Los Angeles and Ventura Counties of the U.S. state of California. The fire ignited on November 8, 2018 and burned 96,949 acres (39,234 hectares) of land.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-101</num>
<dataset>2018_maryland_flood</dataset>
<title>2018 Maryland Flood</title>
<type>Flood</type>
<url>https://en.wikipedia.org/wiki/2018_Maryland_flood</url>
<narr>In the afternoon of May 27, 2018, after over 8 inches (20 cm) of rain in a span of two hours, the historic Main Street in Ellicott City, Maryland was flooded, just before the new flood emergency alert system was supposed to become operational.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-102</num>
<dataset>2018_pittsburgh_synagogue_shooting</dataset>
<title>2018 Pittsburgh Synagogue Shooting</title>
<type>Shooting</type>
<url>https://en.wikipedia.org/wiki/Pittsburgh_synagogue_shooting</url>
<narr>The Pittsburgh synagogue shooting was a mass shooting that took place on October 27, 2018, at the Tree of Life – Or L'Simcha Congregation[a] in the Squirrel Hill neighborhood of Pittsburgh, Pennsylvania.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-103</num>
<dataset>2019_03_01_alberta_wildfire.2019.v2</dataset>
<title>Alberta Wildfire 2019</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/2019_Alberta_wildfires</url>
<narr>The 2019 Alberta wildfires have been described by NASA as part of an extreme fire season in the province. In 2019 there were a total of 803,393.32 hectares (1,985,228 acres), which is over 3.5 times more land area burned than in the five-year average burned.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-104</num>
<dataset>2019_08_25_hurricane_dorian.2019</dataset>
<title>Hurricane Dorian 2019</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/Hurricane_Dorian</url>
<narr>Hurricane Dorian was an extremely powerful and devastating Category 5 Atlantic hurricane, which became the most intense tropical cyclone on record to strike the Bahamas, and is also regarded as the worst natural disaster in the country's recorded history</narr>
</top>
<top>
<num>TRECIS-CTIT-H-105</num>
<dataset>2019_09_17_tropicalstorm_imelda.2019</dataset>
<title>Imelda 2019</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/Tropical_Storm_Imelda</url>
<narr>Tropical Storm Imelda was the fifth-wettest tropical cyclone on record in the continental United States, causing devastating and record-breaking floods in southeast Texas.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-106</num>
<dataset>2019_10_10_saddleridge_wildfire.2019</dataset>
<title>Saddleridge Wildfire 2019</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Saddleridge_Fire</url>
<narr>The Saddleridge Fire was a wildfire burning near the San Fernando Valley of Los Angeles County, California. It broke out roughly around 9:02 pm on Thursday October 10, 2019.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-107</num>
<dataset>2019_10_25_kincade_wildfire.2019</dataset>
<title>Kincade Wildfire 2019</title>
<type>Wildfire</type>
<url>https://en.wikipedia.org/wiki/Kincade_Fire</url>
<narr>The Kincade Fire was a wildfire that burned in Sonoma County, California in the United States. The fire started northeast of Geyserville in The Geysers on 9:24 p.m. on October 23, 2019 and subsequently burned 77,758 acres (31,468 ha) until the fire was fully contained on November 6, 2019.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-108</num>
<dataset>2019_durham_gas_explosion</dataset>
<title>2019 Durham Gas Explosion</title>
<type>Explosion</type>
<url>https://en.wikipedia.org/wiki/2019_Durham_gas_explosion</url>
<narr>On April 10, 2019, a gas explosion occurred near downtown Durham, North Carolina at the 115 block of North Duke Street in the Brightleaf District. The blast destroyed several buildings and damaged dozens of others, killing two people and injuring 25 others, including 9 firefighters.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-109</num>
<dataset>2019_karnataka_floods</dataset>
<title>2019 Karnataka Floods</title>
<type>Flood</type>
<url>https://en.wikipedia.org/wiki/2019_Karnataka_floods</url>
<narr>On 1 August 2019, first week, due to heavy rainfall in the Monsoon season, severe flood affected the southern Indian State of Karnataka.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-110</num>
<dataset>2019_saugus_high_school_shooting</dataset>
<title>2019 Saugus High School Shooting</title>
<type>Shooting</type>
<url>https://en.wikipedia.org/wiki/Saugus_High_School_shooting</url>
<narr>On November 14, 2019, at Saugus High School in Santa Clarita, California, United States, a mass shooting occurred when a student with a pistol, identified as 16-year-old Nathaniel Berhow, shot five schoolmates, killing two, before killing himself.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-111</num>
<dataset>2019_spring_floods_in_ontario_quebec_and_new_brunswick</dataset>
<title>2019 Spring Floods in Ontario Quebec and New Brunswick</title>
<type>Flood</type>
<url>https://en.wikipedia.org/wiki/2019_Quebec,_Ontario_and_New_Brunswick_floods</url>
<narr>The 2019 spring floods in Ontario, Quebec and New Brunswick were exceptional floods in eastern Ontario, southern Quebec and from the St.John River region to New Brunswick, Canada. In fact, flooding along the Ottawa River has been recognized as the most important weather event of the year 2019 in Canada, and the one along the Saint John River as the ninth, by Environment and Climate Change Canada.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-112</num>
<dataset>2019_townsville_flood</dataset>
<title>2019 Townsville Flood</title>
<type>Flood</type>
<url>https://en.wikipedia.org/wiki/2019_Townsville_flood</url>
<narr>The 2019 Townsville flood was a major flood event that occurred in the city of Townsville and surrounding areas, on the eastern coast of Queensland, Australia.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-113</num>
<dataset>2020_08_27_hurricane_laura.2020</dataset>
<title>Hurricane Laura 2020</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/Hurricane_Laura</url>
<narr>Hurricane Laura was a deadly and destructive Category 4 hurricane that is tied with the 1856 Last Island hurricane as the strongest hurricane on record to make landfall in the U.S. state of Louisiana, as measured by maximum sustained winds.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-114</num>
<dataset>2020_09_11_hurricane_sally.2020</dataset>
<title>Hurricane Sally 2020</title>
<type>Hurricane</type>
<url>https://en.wikipedia.org/wiki/Hurricane_Sally</url>
<narr>Hurricane Sally was a destructive Atlantic hurricane which became the first hurricane to make landfall in the U.S. state of Alabama since Ivan in 2004, coincidentally on the same date in the same place. The eighteenth named storm, and seventh hurricane of the extremely active 2020 Atlantic hurricane season</narr>
</top>
<top>
<num>TRECIS-CTIT-H-115</num>
<dataset>2020_afghanistan_flood</dataset>
<title>2020 Afghanistan Flood</title>
<type>Flood</type>
<url>https://www.cnn.com/2020/08/27/asia/afghanistan-floods-parwan-intl/index.html</url>
<narr>Flash flooding in Afghanistan's Parwan province killed at least 86 people and injured at least 106, according to Rahmatullah Haidari, deputy spokesman for the governor of the province.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-116</num>
<dataset>2020_easter_tornado_outbreak</dataset>
<title>2020 Easter Tornado Outbreak</title>
<type>Tornado</type>
<url>https://en.wikipedia.org/wiki/2020_Easter_tornado_outbreak</url>
<narr>A widespread and deadly tornado outbreak affected the Southeastern United States on Easter Sunday and Monday, April 12–13, 2020.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-117</num>
<dataset>2020_hpakant_jade_mine_disaster</dataset>
<title>2020 Hpakant Jade Mine Disaster</title>
<type>Mudslide</type>
<url>https://en.wikipedia.org/wiki/2020_Hpakant_jade_mine_disaster</url>
<narr>The Hpakant jade mine disaster was a mining disaster in which a landslide killed at least 174 miners, while at least 100 went missing, and an additional 54 people were injured in a jade mining site in the Hpakant area of Kachin State in Myanmar.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-118</num>
<dataset>2020_kerala_floods</dataset>
<title>2020 Kerala Floods</title>
<type>Flood</type>
<url>https://en.wikipedia.org/wiki/2020_Kerala_floods</url>
<narr>On 7 August 2020, due to heavy rainfall in the monsoon season, severe floods affected Kerala, India. The floods resulted in the death of at least 22 people. Kerala was also flooded in 2018 and 2019.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-119</num>
<dataset>2020_tornado_outbreak_of_april</dataset>
<title>2020 Tornado Outbreak of April</title>
<type>Tornado</type>
<url>https://en.wikipedia.org/wiki/Tornado_outbreak_of_April_22%E2%80%9323,_2020</url>
<narr>During the afternoon and evening of April 22, 2020, an outbreak of discrete supercell thunderstorms across portions of Oklahoma, Texas, and Louisiana led to widespread severe weather, including multiple strong tornadoes. </narr>
</top>
<top>
<num>TRECIS-CTIT-H-120</num>
<dataset>2020_tornado_outbreak_of_march</dataset>
<title>2020 Tornado Outbreak of March</title>
<type>Tornado</type>
<url>https://en.wikipedia.org/wiki/Tornado_outbreak_of_March_2%E2%80%933,_2020</url>
<narr>A small but deadly tornado outbreak affected West and Middle Tennessee on the night of March 2 and into the morning of March 3, 2020, including a high-end EF3 tornado that hit Nashville and Mount Juliet, becoming the 6th costliest tornado in United States history, and a violent EF4 tornado that impacted areas just west of Cookeville.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-121</num>
<dataset>2020_visakhapatnam_gas_leak</dataset>
<title>2020 Visakhapatnam Gas Leak</title>
<type>Explosion</type>
<url>https://en.wikipedia.org/wiki/Visakhapatnam_gas_leak</url>
<narr>The Visakhapatnam gas leak, also referred to as the Vizag gas leak, was an industrial accident that occurred at the LG Polymers chemical plant in the R. R. Venkatapuram village of the Gopalapatnam neighbourhood, located at the outskirts of Visakhapatnam, Andhra Pradesh, India, during the early morning of 7 May 2020.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-122</num>
<dataset>tornado_outbreak_of_november_30_december_2018</dataset>
<title>Tornado Outbreak of December 2018</title>
<type>Tornado</type>
<url>https://en.wikipedia.org/wiki/Tornado_outbreak_of_November_30_%E2%80%93_December_2,_2018</url>
<narr>The tornado outbreak of November 30 – December 2, 2018 was a late-season tornado outbreak that occurred across portions of the West South Central states and Midwestern United States</narr>
</top>