TREC-IS 2021a Notebook Evaluator v3.0
Run: 2021a-bert-base-uncased-single (run.json.gz)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      1.00      0.99     10487
CallToAction-Donations       0.20      0.02      0.04       127

              accuracy                           0.99     10614
             macro avg       0.59      0.51      0.52     10614
          weighted avg       0.98      0.99      0.98     10614


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.96      1.00      0.98     10205
CallToAction-MovePeople       0.00      0.00      0.00       409

               accuracy                           0.96     10614
              macro avg       0.48      0.50      0.49     10614
           weighted avg       0.92      0.96      0.94     10614


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       0.99      1.00      1.00     10540
CallToAction-Volunteer       0.00      0.00      0.00        74

              accuracy                           0.99     10614
             macro avg       0.50      0.50      0.50     10614
          weighted avg       0.99      0.99      0.99     10614


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.91      1.00      0.95      9695
 Other-Advice       0.61      0.01      0.02       919

     accuracy                           0.91     10614
    macro avg       0.76      0.51      0.49     10614
 weighted avg       0.89      0.91      0.87     10614


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      1.00      0.99     10319
Other-ContextualInformation       0.00      0.00      0.00       295

                   accuracy                           0.97     10614
                  macro avg       0.49      0.50      0.49     10614
               weighted avg       0.95      0.97      0.96     10614


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.98      1.00      0.99     10360
Other-Discussion       0.00      0.00      0.00       254

        accuracy                           0.98     10614
       macro avg       0.49      0.50      0.49     10614
    weighted avg       0.95      0.98      0.96     10614


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.71      0.64      0.67      5811
Other-Irrelevant       0.61      0.68      0.64      4803

        accuracy                           0.66     10614
       macro avg       0.66      0.66      0.66     10614
    weighted avg       0.66      0.66      0.66     10614


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.91      0.98      0.94      9293
Other-Sentiment       0.64      0.31      0.42      1321

       accuracy                           0.89     10614
      macro avg       0.78      0.64      0.68     10614
   weighted avg       0.88      0.89      0.88     10614


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      1.00      1.00     10523
Report-CleanUp       0.00      0.00      0.00        91

      accuracy                           0.99     10614
     macro avg       0.50      0.50      0.50     10614
  weighted avg       0.98      0.99      0.99     10614


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      0.98      0.96      9552
Report-EmergingThreats       0.71      0.36      0.48      1062

              accuracy                           0.92     10614
             macro avg       0.82      0.67      0.72     10614
          weighted avg       0.91      0.92      0.91     10614


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.89      0.96      0.93      8875
Report-Factoid       0.69      0.40      0.51      1739

      accuracy                           0.87     10614
     macro avg       0.79      0.68      0.72     10614
  weighted avg       0.86      0.87      0.86     10614


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.99      1.00      0.99     10470
Report-FirstPartyObservation       0.00      0.00      0.00       144

                    accuracy                           0.99     10614
                   macro avg       0.49      0.50      0.50     10614
                weighted avg       0.97      0.99      0.98     10614


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.76      0.84      0.80      7583
Report-Hashtags       0.45      0.34      0.39      3031

       accuracy                           0.69     10614
      macro avg       0.61      0.59      0.59     10614
   weighted avg       0.67      0.69      0.68     10614


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.65      0.81      0.72      5918
Report-Location       0.65      0.45      0.53      4696

       accuracy                           0.65     10614
      macro avg       0.65      0.63      0.62     10614
   weighted avg       0.65      0.65      0.63     10614


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.82      0.78      0.80      8009
Report-MultimediaShare       0.41      0.47      0.44      2605

              accuracy                           0.71     10614
             macro avg       0.62      0.63      0.62     10614
          weighted avg       0.72      0.71      0.71     10614


Report-News
               precision    recall  f1-score   support

Other Classes       0.94      0.84      0.89      9566
  Report-News       0.26      0.50      0.34      1048

     accuracy                           0.81     10614
    macro avg       0.60      0.67      0.61     10614
 weighted avg       0.87      0.81      0.83     10614


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.96      1.00      0.98     10216
Report-NewSubEvent       0.00      0.00      0.00       398

          accuracy                           0.96     10614
         macro avg       0.48      0.50      0.49     10614
      weighted avg       0.93      0.96      0.94     10614


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.95      1.00      0.97     10085
Report-Official       0.00      0.00      0.00       529

       accuracy                           0.95     10614
      macro avg       0.48      0.50      0.49     10614
   weighted avg       0.90      0.95      0.93     10614


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.95      1.00      0.97     10050
Report-OriginalEvent       0.00      0.00      0.00       564

            accuracy                           0.95     10614
           macro avg       0.47      0.50      0.49     10614
        weighted avg       0.90      0.95      0.92     10614


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.95      1.00      0.97     10061
Report-ServiceAvailable       0.60      0.04      0.07       553

               accuracy                           0.95     10614
              macro avg       0.77      0.52      0.52     10614
           weighted avg       0.93      0.95      0.93     10614


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.94      1.00      0.97     10016
Report-ThirdPartyObservation       0.16      0.01      0.02       598

                    accuracy                           0.94     10614
                   macro avg       0.55      0.50      0.49     10614
                weighted avg       0.90      0.94      0.92     10614


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.90      0.97      0.93      9200
Report-Weather       0.56      0.28      0.38      1414

      accuracy                           0.88     10614
     macro avg       0.73      0.62      0.65     10614
  weighted avg       0.85      0.88      0.86     10614


Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       0.99      1.00      1.00     10536
Request-GoodsServices       0.00      0.00      0.00        78

             accuracy                           0.99     10614
            macro avg       0.50      0.50      0.50     10614
         weighted avg       0.99      0.99      0.99     10614


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       0.98      1.00      0.99     10445
Request-InformationWanted       0.00      0.00      0.00       169

                 accuracy                           0.98     10614
                macro avg       0.49      0.50      0.50     10614
             weighted avg       0.97      0.98      0.98     10614


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     10600
Request-SearchAndRescue       0.00      0.00      0.00        14

               accuracy                           1.00     10614
              macro avg       0.50      0.50      0.50     10614
           weighted avg       1.00      1.00      1.00     10614



