TREC-IS 2021a Notebook Evaluator v3.0
Run: ens (run.json.gz)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      0.98      0.99     10487
CallToAction-Donations       0.29      0.68      0.40       127

              accuracy                           0.98     10614
             macro avg       0.64      0.83      0.70     10614
          weighted avg       0.99      0.98      0.98     10614


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.97      1.00      0.98     10205
CallToAction-MovePeople       0.70      0.27      0.39       409

               accuracy                           0.97     10614
              macro avg       0.84      0.63      0.68     10614
           weighted avg       0.96      0.97      0.96     10614


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      0.99      0.99     10540
CallToAction-Volunteer       0.27      0.36      0.31        74

              accuracy                           0.99     10614
             macro avg       0.63      0.68      0.65     10614
          weighted avg       0.99      0.99      0.99     10614


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.95      0.95      0.95      9695
 Other-Advice       0.46      0.47      0.46       919

     accuracy                           0.91     10614
    macro avg       0.70      0.71      0.71     10614
 weighted avg       0.91      0.91      0.91     10614


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.95      0.96     10319
Other-ContextualInformation       0.05      0.09      0.06       295

                   accuracy                           0.93     10614
                  macro avg       0.51      0.52      0.51     10614
               weighted avg       0.95      0.93      0.94     10614


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.98      0.90      0.94     10360
Other-Discussion       0.07      0.30      0.11       254

        accuracy                           0.89     10614
       macro avg       0.53      0.60      0.53     10614
    weighted avg       0.96      0.89      0.92     10614


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.69      0.79      0.74      5811
Other-Irrelevant       0.70      0.57      0.63      4803

        accuracy                           0.69     10614
       macro avg       0.69      0.68      0.68     10614
    weighted avg       0.69      0.69      0.69     10614


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.93      0.90      0.91      9293
Other-Sentiment       0.42      0.53      0.46      1321

       accuracy                           0.85     10614
      macro avg       0.67      0.71      0.69     10614
   weighted avg       0.87      0.85      0.86     10614


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      0.98      0.99     10523
Report-CleanUp       0.18      0.52      0.27        91

      accuracy                           0.98     10614
     macro avg       0.59      0.75      0.63     10614
  weighted avg       0.99      0.98      0.98     10614


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.94      0.88      0.91      9552
Report-EmergingThreats       0.34      0.54      0.41      1062

              accuracy                           0.85     10614
             macro avg       0.64      0.71      0.66     10614
          weighted avg       0.88      0.85      0.86     10614


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.90      0.90      0.90      8875
Report-Factoid       0.49      0.48      0.49      1739

      accuracy                           0.83     10614
     macro avg       0.69      0.69      0.69     10614
  weighted avg       0.83      0.83      0.83     10614


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.99      0.91      0.95     10470
Report-FirstPartyObservation       0.05      0.32      0.08       144

                    accuracy                           0.91     10614
                   macro avg       0.52      0.62      0.52     10614
                weighted avg       0.98      0.91      0.94     10614


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.80      0.80      0.80      7583
Report-Hashtags       0.49      0.50      0.50      3031

       accuracy                           0.71     10614
      macro avg       0.65      0.65      0.65     10614
   weighted avg       0.71      0.71      0.71     10614


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.70      0.57      0.63      5918
Report-Location       0.56      0.69      0.62      4696

       accuracy                           0.62     10614
      macro avg       0.63      0.63      0.62     10614
   weighted avg       0.64      0.62      0.62     10614


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.83      0.67      0.74      8009
Report-MultimediaShare       0.37      0.59      0.45      2605

              accuracy                           0.65     10614
             macro avg       0.60      0.63      0.60     10614
          weighted avg       0.72      0.65      0.67     10614


Report-News
               precision    recall  f1-score   support

Other Classes       0.94      0.73      0.83      9566
  Report-News       0.20      0.60      0.30      1048

     accuracy                           0.72     10614
    macro avg       0.57      0.67      0.56     10614
 weighted avg       0.87      0.72      0.77     10614


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.96      0.95      0.96     10216
Report-NewSubEvent       0.04      0.05      0.04       398

          accuracy                           0.92     10614
         macro avg       0.50      0.50      0.50     10614
      weighted avg       0.93      0.92      0.92     10614


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.96      0.96      0.96     10085
Report-Official       0.20      0.19      0.20       529

       accuracy                           0.92     10614
      macro avg       0.58      0.58      0.58     10614
   weighted avg       0.92      0.92      0.92     10614


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.95      0.96      0.95     10050
Report-OriginalEvent       0.07      0.05      0.06       564

            accuracy                           0.91     10614
           macro avg       0.51      0.51      0.51     10614
        weighted avg       0.90      0.91      0.91     10614


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.97      0.98      0.97     10061
Report-ServiceAvailable       0.50      0.45      0.48       553

               accuracy                           0.95     10614
              macro avg       0.74      0.71      0.72     10614
           weighted avg       0.95      0.95      0.95     10614


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.95      0.70      0.80     10016
Report-ThirdPartyObservation       0.07      0.39      0.12       598

                    accuracy                           0.68     10614
                   macro avg       0.51      0.54      0.46     10614
                weighted avg       0.90      0.68      0.77     10614


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.96      0.82      0.89      9200
Report-Weather       0.40      0.79      0.53      1414

      accuracy                           0.82     10614
     macro avg       0.68      0.80      0.71     10614
  weighted avg       0.89      0.82      0.84     10614


Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       0.99      0.99      0.99     10536
Request-GoodsServices       0.14      0.18      0.16        78

             accuracy                           0.99     10614
            macro avg       0.57      0.59      0.58     10614
         weighted avg       0.99      0.99      0.99     10614


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       0.99      0.98      0.99     10445
Request-InformationWanted       0.35      0.51      0.41       169

                 accuracy                           0.98     10614
                macro avg       0.67      0.75      0.70     10614
             weighted avg       0.98      0.98      0.98     10614


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      0.99      1.00     10600
Request-SearchAndRescue       0.04      0.21      0.07        14

               accuracy                           0.99     10614
              macro avg       0.52      0.60      0.53     10614
           weighted avg       1.00      0.99      0.99     10614



