TREC-IS 2021a Notebook Evaluator v3.0
Run: njit_semi_sup (run.json.gz)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      0.99      0.99     10487
CallToAction-Donations       0.37      0.58      0.46       127

              accuracy                           0.98     10614
             macro avg       0.68      0.79      0.72     10614
          weighted avg       0.99      0.98      0.99     10614


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.97      0.99      0.98     10205
CallToAction-MovePeople       0.55      0.28      0.37       409

               accuracy                           0.96     10614
              macro avg       0.76      0.63      0.68     10614
           weighted avg       0.96      0.96      0.96     10614


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     10540
CallToAction-Volunteer       0.35      0.30      0.32        74

              accuracy                           0.99     10614
             macro avg       0.67      0.65      0.66     10614
          weighted avg       0.99      0.99      0.99     10614


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.94      0.97      0.95      9695
 Other-Advice       0.52      0.36      0.43       919

     accuracy                           0.92     10614
    macro avg       0.73      0.67      0.69     10614
 weighted avg       0.90      0.92      0.91     10614


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.97      0.97     10319
Other-ContextualInformation       0.05      0.05      0.05       295

                   accuracy                           0.95     10614
                  macro avg       0.51      0.51      0.51     10614
               weighted avg       0.95      0.95      0.95     10614


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.98      0.96      0.97     10360
Other-Discussion       0.09      0.15      0.11       254

        accuracy                           0.94     10614
       macro avg       0.53      0.56      0.54     10614
    weighted avg       0.96      0.94      0.95     10614


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.67      0.83      0.74      5811
Other-Irrelevant       0.71      0.50      0.59      4803

        accuracy                           0.68     10614
       macro avg       0.69      0.67      0.67     10614
    weighted avg       0.69      0.68      0.67     10614


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.91      0.95      0.93      9293
Other-Sentiment       0.51      0.34      0.41      1321

       accuracy                           0.88     10614
      macro avg       0.71      0.65      0.67     10614
   weighted avg       0.86      0.88      0.87     10614


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      0.98      0.99     10523
Report-CleanUp       0.17      0.42      0.24        91

      accuracy                           0.98     10614
     macro avg       0.58      0.70      0.62     10614
  weighted avg       0.99      0.98      0.98     10614


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.94      0.92      0.93      9552
Report-EmergingThreats       0.40      0.46      0.43      1062

              accuracy                           0.88     10614
             macro avg       0.67      0.69      0.68     10614
          weighted avg       0.89      0.88      0.88     10614


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.89      0.95      0.92      8875
Report-Factoid       0.61      0.40      0.48      1739

      accuracy                           0.86     10614
     macro avg       0.75      0.68      0.70     10614
  weighted avg       0.84      0.86      0.85     10614


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.99      0.96      0.97     10470
Report-FirstPartyObservation       0.08      0.27      0.12       144

                    accuracy                           0.95     10614
                   macro avg       0.53      0.61      0.55     10614
                weighted avg       0.98      0.95      0.96     10614


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.76      0.92      0.83      7583
Report-Hashtags       0.59      0.28      0.38      3031

       accuracy                           0.74     10614
      macro avg       0.68      0.60      0.61     10614
   weighted avg       0.71      0.74      0.71     10614


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.68      0.72      0.70      5918
Report-Location       0.62      0.58      0.60      4696

       accuracy                           0.66     10614
      macro avg       0.65      0.65      0.65     10614
   weighted avg       0.66      0.66      0.66     10614


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.82      0.80      0.81      8009
Report-MultimediaShare       0.43      0.46      0.44      2605

              accuracy                           0.72     10614
             macro avg       0.62      0.63      0.63     10614
          weighted avg       0.72      0.72      0.72     10614


Report-News
               precision    recall  f1-score   support

Other Classes       0.93      0.80      0.86      9566
  Report-News       0.20      0.43      0.27      1048

     accuracy                           0.77     10614
    macro avg       0.56      0.62      0.57     10614
 weighted avg       0.86      0.77      0.80     10614


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.96      0.97      0.97     10216
Report-NewSubEvent       0.03      0.02      0.02       398

          accuracy                           0.94     10614
         macro avg       0.49      0.50      0.50     10614
      weighted avg       0.93      0.94      0.93     10614


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.96      0.97      0.96     10085
Report-Official       0.22      0.15      0.18       529

       accuracy                           0.93     10614
      macro avg       0.59      0.56      0.57     10614
   weighted avg       0.92      0.93      0.92     10614


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.95      0.99      0.97     10050
Report-OriginalEvent       0.10      0.01      0.02       564

            accuracy                           0.94     10614
           macro avg       0.53      0.50      0.50     10614
        weighted avg       0.90      0.94      0.92     10614


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.96      0.99      0.98     10061
Report-ServiceAvailable       0.58      0.34      0.43       553

               accuracy                           0.95     10614
              macro avg       0.77      0.66      0.70     10614
           weighted avg       0.94      0.95      0.95     10614


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.94      0.84      0.89     10016
Report-ThirdPartyObservation       0.05      0.16      0.08       598

                    accuracy                           0.80     10614
                   macro avg       0.50      0.50      0.48     10614
                weighted avg       0.89      0.80      0.84     10614


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.96      0.86      0.91      9200
Report-Weather       0.45      0.74      0.56      1414

      accuracy                           0.84     10614
     macro avg       0.70      0.80      0.73     10614
  weighted avg       0.89      0.84      0.86     10614


Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       0.99      1.00      1.00     10536
Request-GoodsServices       0.21      0.12      0.15        78

             accuracy                           0.99     10614
            macro avg       0.60      0.56      0.57     10614
         weighted avg       0.99      0.99      0.99     10614


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       0.99      0.99      0.99     10445
Request-InformationWanted       0.47      0.33      0.38       169

                 accuracy                           0.98     10614
                macro avg       0.73      0.66      0.69     10614
             weighted avg       0.98      0.98      0.98     10614


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     10600
Request-SearchAndRescue       0.04      0.14      0.06        14

               accuracy                           0.99     10614
              macro avg       0.52      0.57      0.53     10614
           weighted avg       1.00      0.99      1.00     10614



