TREC-IS 2021a Notebook Evaluator v3.0
Run: njit_semi_sup (run.json.gz)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       0.99      0.99      0.99     10487
CallToAction-Donations       0.33      0.44      0.37       127

              accuracy                           0.98     10614
             macro avg       0.66      0.71      0.68     10614
          weighted avg       0.99      0.98      0.98     10614


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.97      0.99      0.98     10205
CallToAction-MovePeople       0.51      0.18      0.27       409

               accuracy                           0.96     10614
              macro avg       0.74      0.59      0.63     10614
           weighted avg       0.95      0.96      0.95     10614


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       0.99      1.00      1.00     10540
CallToAction-Volunteer       0.29      0.16      0.21        74

              accuracy                           0.99     10614
             macro avg       0.64      0.58      0.60     10614
          weighted avg       0.99      0.99      0.99     10614


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.94      0.96      0.95      9695
 Other-Advice       0.48      0.36      0.41       919

     accuracy                           0.91     10614
    macro avg       0.71      0.66      0.68     10614
 weighted avg       0.90      0.91      0.90     10614


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.96      0.97     10319
Other-ContextualInformation       0.04      0.05      0.04       295

                   accuracy                           0.94     10614
                  macro avg       0.51      0.51      0.51     10614
               weighted avg       0.95      0.94      0.94     10614


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       0.98      0.95      0.96     10360
Other-Discussion       0.07      0.15      0.10       254

        accuracy                           0.93     10614
       macro avg       0.52      0.55      0.53     10614
    weighted avg       0.96      0.93      0.94     10614


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.65      0.82      0.73      5811
Other-Irrelevant       0.68      0.46      0.55      4803

        accuracy                           0.66     10614
       macro avg       0.67      0.64      0.64     10614
    weighted avg       0.66      0.66      0.65     10614


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.91      0.95      0.93      9293
Other-Sentiment       0.50      0.36      0.42      1321

       accuracy                           0.88     10614
      macro avg       0.71      0.65      0.67     10614
   weighted avg       0.86      0.88      0.87     10614


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       0.99      0.99      0.99     10523
Report-CleanUp       0.21      0.41      0.28        91

      accuracy                           0.98     10614
     macro avg       0.60      0.70      0.64     10614
  weighted avg       0.99      0.98      0.98     10614


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.94      0.92      0.93      9552
Report-EmergingThreats       0.38      0.45      0.41      1062

              accuracy                           0.87     10614
             macro avg       0.66      0.68      0.67     10614
          weighted avg       0.88      0.87      0.88     10614


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.88      0.96      0.92      8875
Report-Factoid       0.60      0.32      0.42      1739

      accuracy                           0.85     10614
     macro avg       0.74      0.64      0.67     10614
  weighted avg       0.83      0.85      0.83     10614


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.99      0.95      0.97     10470
Report-FirstPartyObservation       0.07      0.26      0.11       144

                    accuracy                           0.94     10614
                   macro avg       0.53      0.61      0.54     10614
                weighted avg       0.98      0.94      0.96     10614


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.77      0.92      0.84      7583
Report-Hashtags       0.61      0.30      0.41      3031

       accuracy                           0.75     10614
      macro avg       0.69      0.61      0.62     10614
   weighted avg       0.72      0.75      0.71     10614


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.68      0.73      0.71      5918
Report-Location       0.63      0.58      0.60      4696

       accuracy                           0.66     10614
      macro avg       0.66      0.65      0.65     10614
   weighted avg       0.66      0.66      0.66     10614


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.83      0.76      0.79      8009
Report-MultimediaShare       0.42      0.53      0.47      2605

              accuracy                           0.70     10614
             macro avg       0.62      0.64      0.63     10614
          weighted avg       0.73      0.70      0.71     10614


Report-News
               precision    recall  f1-score   support

Other Classes       0.92      0.81      0.86      9566
  Report-News       0.18      0.39      0.25      1048

     accuracy                           0.76     10614
    macro avg       0.55      0.60      0.55     10614
 weighted avg       0.85      0.76      0.80     10614


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.96      0.97      0.96     10216
Report-NewSubEvent       0.03      0.02      0.02       398

          accuracy                           0.93     10614
         macro avg       0.49      0.49      0.49     10614
      weighted avg       0.93      0.93      0.93     10614


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.96      0.97      0.96     10085
Report-Official       0.22      0.16      0.18       529

       accuracy                           0.93     10614
      macro avg       0.59      0.56      0.57     10614
   weighted avg       0.92      0.93      0.92     10614


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.95      0.99      0.97     10050
Report-OriginalEvent       0.06      0.01      0.02       564

            accuracy                           0.94     10614
           macro avg       0.50      0.50      0.49     10614
        weighted avg       0.90      0.94      0.92     10614


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       0.96      0.98      0.97     10061
Report-ServiceAvailable       0.49      0.31      0.38       553

               accuracy                           0.95     10614
              macro avg       0.73      0.65      0.68     10614
           weighted avg       0.94      0.95      0.94     10614


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.95      0.80      0.87     10016
Report-ThirdPartyObservation       0.07      0.24      0.11       598

                    accuracy                           0.77     10614
                   macro avg       0.51      0.52      0.49     10614
                weighted avg       0.90      0.77      0.83     10614


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.95      0.86      0.90      9200
Report-Weather       0.44      0.74      0.55      1414

      accuracy                           0.84     10614
     macro avg       0.70      0.80      0.73     10614
  weighted avg       0.89      0.84      0.86     10614


Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       0.99      1.00      1.00     10536
Request-GoodsServices       0.14      0.04      0.06        78

             accuracy                           0.99     10614
            macro avg       0.57      0.52      0.53     10614
         weighted avg       0.99      0.99      0.99     10614


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       0.99      0.99      0.99     10445
Request-InformationWanted       0.38      0.28      0.33       169

                 accuracy                           0.98     10614
                macro avg       0.68      0.64      0.66     10614
             weighted avg       0.98      0.98      0.98     10614


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     10600
Request-SearchAndRescue       0.07      0.14      0.10        14

               accuracy                           1.00     10614
              macro avg       0.54      0.57      0.55     10614
           weighted avg       1.00      1.00      1.00     10614



